# RPC

./: 笔记.md
rpc/: pom.xml
rpc/rpc-client/: pom.xml
rpc/rpc-client/src/main/java/com/yizai/rpc/client/: RandomTransportSelector.java  RemoteInvoker.java  RpcClient.java  RpcClientConfig.java  TransportSelector.java
rpc/rpc-codec/: pom.xml
rpc/rpc-codec/src/main/java/com/yizai/rpc/codec/: Decoder.java  Encoder.java  JsonDecoder.java  JsonEncoder.java
rpc/rpc-codec/src/test/java/com/yizai/rpc/codec/: JsonDecoderTest.java  JsonEncoderTest.java  TestBean.java
rpc/rpc-common/: pom.xml
rpc/rpc-common/src/main/java/com/yizai/rpc/common/utils/: ReflectionUtils.java
rpc/rpc-common/src/test/java/com/yizai/: AppTest.java
rpc/rpc-common/src/test/java/com/yizai/rpc/common/utils/: ReflectionUtilsTest.java  TestClass.java
rpc/rpc-example/: pom.xml
rpc/rpc-example/src/main/java/com/yizai/rpc/example/: CalcService.java  CalcServiceImpl.java  Client.java  Server.java
rpc/rpc-example/src/main/resources/: logback.xml
rpc/rpc-proto/: pom.xml
rpc/rpc-proto/src/main/java/com/yizai/rpc/: Peer.java  Request.java  Response.java  ServiceDescriptor.java
rpc/rpc-server/: pom.xml
rpc/rpc-server/src/main/java/com/yizai/rpc/server/: RpcServer.java  RpcServerConfig.java  ServiceInstance.java  ServiceInvoker.java  ServiceManager.java
rpc/rpc-server/src/test/java/com/yizai/rpc/server/: ServiceManagerTest.java  TestClass.java  TestInterface.java
rpc/rpc-transport/: pom.xml
rpc/rpc-transport/src/main/java/com/yizai/rpc/transport/: HttpTransportClient.java  HttpTransportServer.java  RequestHandler.java  TransportClient.java  TransportServer.java
